akka.actor.debug.fsm = on

calculator {
	include "common"
	akka {
		remote.netty.port = 2555
	}
}

creation {
	include "common"
	akka {
		remote.netty.port = 2556
	}
}

remotelookup {
	include "common"
	akka {
		remote.netty.port = 3555
	}
}

remotecreation {
	include "common"
	akka {
		actor {
			deployment {
				/advancedCalculator {
					remote = "akka://AdvancedCalculatorApplication@127.0.0.1:2556"
				}
			}
		}
		remote.netty.port = 3556
	}
}